# Medication_tracker

./: .dockerignore  .gitignore  DEPLOYMENT_DOCUMENTATION.md  Dockerfile  README.md  Task4_Submission.docx.md  deploy-to-github.ps1  deploy.ps1  deploy.sh  docker-compose.yml  nginx.conf  render.yaml
FMMS/: App.xaml  FMMS.csproj  FMMS.sln  GlobalXmlns.cs  MauiProgram.cs
FMMS.Tests/: BaseEntityTests.cs  DatabaseServiceTests.cs  DialogHelperTests.cs  FMMS.Tests.csproj  MedicationTests.cs  PersonTests.cs  ScheduleRuleTests.cs  ValidationHelperTests.cs
FMMS/Helpers/: DialogHelper.cs  ValidationHelper.cs
FMMS/Models/: AsNeededSchedule.cs  BaseEntity.cs  DailySchedule.cs  IntervalSchedule.cs  Person.cs  SearchResult.cs  WeeklySchedule.cs
FMMS/Services/: DatabaseService.cs  MedicationActionService.cs  NotificationService.cs  SearchService.cs  UserContextService.cs
FMMS/ViewModels/: MainViewModel.cs  MedicationsViewModel.cs  PeopleViewModel.cs  ReportsViewModel.cs
FMMS/Views/: MainPage.xaml  MainPage.xaml.cs  MedicationsListPage.xaml  MedicationsListPage.xaml.cs  MedicationsPage.xaml  MedicationsPage.xaml.cs  PeoplePage.xaml.cs  ReportsPage.xaml
d424-software-engineering-capstone/: .gitignore
d424-software-engineering-capstone/FMMS/: App.xaml.cs  FMMS.sln  MauiProgram.cs
d424-software-engineering-capstone/FMMS.Tests/: DatabaseServiceTests.cs  FMMS.Tests.csproj  MedicationTests.cs  UnitTest1.cs  ValidationHelperTests.cs
d424-software-engineering-capstone/FMMS/Helpers/: ValueConverters.cs
d424-software-engineering-capstone/FMMS/Models/: IntervalSchedule.cs  Medication.cs  ScheduleRule.cs
d424-software-engineering-capstone/FMMS/Reports/: ReportService.cs
d424-software-engineering-capstone/FMMS/ViewModels/: MainViewModel.cs  MedicationsViewModel.cs  PeopleViewModel.cs  ReportsViewModel.cs  ScheduleTimeViewModel.cs
d424-software-engineering-capstone/FMMS/Views/: MainPage.xaml  MainPage.xaml.cs  MedicationsListPage.xaml  MedicationsPage.xaml  MedicationsPage.xaml.cs  (+2 more)
docs/: index.html
